<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Crypto Trooper</title>
</head>

<body class="start-screen">
    <!-- <header>
        <img id="logo" src="./assets/Background/Crypto Trooper.gif" alt="Logo in gif">
    </header>     -->
        <!-- Main Page START -->
        <main id="landing-screen" class="landing-screen-background">
            <button id="start-button">Start</button>
        </main>
        <!-- End of Main page -->

        <!-- Start of the login page -->
    <main id="start-screen" class="start-screen-background">
        <div class="button-container">
            <img id="start-gif" src="./assets/Background/Crypto Trooper.gif" alt="Logo in gif">
            <button id="new-game-button">New Game</button>
            <button id="load-game-button">Load Game</button>
        </div>
        
        <button id="mute-button">Mute</button>
        <audio id="bg-music-login" src="./assets/Music/Interstellar Mood - Nico Staf.mp3" loop autoplay> 
                    Your browser does not support the audio element.
        </audio>
        <audio id="bg-music-game" src="./assets/Music/The Inner Sound - Jesse Gallagher.mp3" loop autoplay>
                    Your browser does not support the audio element.
        </audio>

    </main>
        <!-- End of the login page -->

        <!-- Game Start -->
    <main id="game-screen">
        <header>
            <img id="logo" src="./assets/Background/Crypto Trooper.gif" alt="Logo in gif">
        </header>  
        <button id="mute-button-game">Mute</button>   <!-- Mute button top right corner -->
        <h2 id="sid-display"></h2>
        
        <button id="show-stats-btn">Show Player Stats</button>
        <!-- Section that will contain the information and stats of the player -->
        <div id="player-dashboard-modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Player Stats</h2>
                <ul>
                <li>Balance: $<span id="player-cash">50000</span></li>
                <li>Bitcoin (BTC): <span id="player-btc">0</span></li>
                <li>Ethereum (ETH): <span id="player-eth">0</span></li>
                <li>Litecoin (LTC): <span id="player-ltc">0</span></li>
                <li>Bitcoin Cash (BCH): <span id="player-bch">0</span></li>
                <li>Monero (XMR): <span id="player-xmr">0</span></li>
                <li>Dash (DASH): <span id="player-dash">0</span></li>
                <li>Zcash (ZEC): <span id="player-zec">0</span></li>
                <li>Ethereum Classic (ETC): <span id="player-etc">0</span></li>
                <li>NEO (NEO): <span id="player-neo">0</span></li>
            </ul>
            
        </div>
        <!-- End of the player-info section -->
        
        
        <!-- Game END -->

        <!-- Footer Start -->
    <footer class="footer">
        <p>© Crypto Trooper</p>
    </footer>
        <!-- Footer End -->

        <!-- JavaScript link -->
    <script src="app.js"></script>
        <!-- End of JS -->
</body>



</html>